<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mobile Legend</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&family=Rubik+Gemstones&display=swap');
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-size: auto;
            background-position: 100px;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-family: 'Rubik Gemstones', cursive;

            color: green;
            background-color: white;
            font-size: 20px;
            margin-left: auto;
            margin-right: auto;


        }
    </style>
</head>

<body>
    <img src="mobile.jpg" alt="photo">
    <p>
        Mobile Legends: Bang Bang, commonly referred to as ML or MLBB, is a mobile multiplayer online battle arena
        (MOBA) game developed and published by Moonton, a subsidiary of ByteDance. Released in 2016, the game grew in
        popularity worldwide, most prominently in Southeast Asia, and has since crossed the 1 billion downloads feat,
        with peak monthly players of 100 million.In 2021, Mobile Legends: Bang Bang achieved an all-time gross of US$1
        billion with 44 percent of its revenue emanating from outside Asia, making it the top mobile game of its genre
        with the most global appeal.
    </p>
    <p>
        At its core, the game pits 2 teams of 5 against each other in real time with at least 10-second matchmaking and
        10-minute matches. Featuring traditional battle arena gameplay, players must fight over three lanes to take the
        enemy's tower and defend their own. Like classic MOBAs, there is no hero training to level up or pay to play
        angle—winners and losers are decided based on skill, ability, and strategy
    </p>
    <p>
        Following success, Moonton has tapped into the esports scene with the creation of several regional tournaments
        dubbed as Mobile Legends: Bang Bang Professional League (MPL) in Southeast Asia, Latin America, and Middle East
        and North Africa regions that serves as a qualifier for the Mobile Legends World Championships where a total of
        15 countries, including Japan, Russia, and the United States, have participated so far.It was also among the 6
        games chosen for the first medal event of esports competition at the 2019 Southeast Asian Games held in the
        Philippines.
    </p>
</body>

</html>